# Project8

GPS/: build.gradle  settings.gradle
GPS/src/main/java/GPS/: GPSApplication.java
GPS/src/main/java/GPS/controller/: GPSController.java
GPS/src/main/java/GPS/domain/: Attraction.java  Location.java  VisitedLocation.java
GPS/src/main/java/GPS/proxies/: RewardServiceProxy.java  UserServiceProxy.java
GPS/src/main/java/GPS/service/: GPSService.java  IGPSService.java
GPS/src/main/java/GPS/util/: GpsUtil.java
Reward/: build.gradle  settings.gradle
Reward/src/main/java/Reward/: RewardApplication.java
Reward/src/main/java/Reward/controller/: RewardController.java
Reward/src/main/java/Reward/domain/: Attraction.java  User.java  VisitedLocation.java
Reward/src/main/java/Reward/proxies/: GPSServiceProxy.java  UserServiceProxy.java
Reward/src/main/java/Reward/service/: IRewardService.java  RewardsService.java
Reward/src/main/resources/: application.properties
Reward/src/test/java/: TestRewardsService.java
TourGuide/: build.gradle  settings.gradle
TourGuide/GPS/: build.gradle
TourGuide/GPS/src/main/java/GPS/: GPSApplication.java
TourGuide/GPS/src/main/java/GPS/controller/: GPSController.java
TourGuide/GPS/src/main/java/GPS/domain/: NearByAttraction.java  User.java
TourGuide/GPS/src/main/java/GPS/proxies/: RewardServiceProxy.java  UserServiceProxy.java
TourGuide/GPS/src/main/java/GPS/util/: GetDistance.java
TourGuide/GPS/src/test/java/: GPSServiceTests.java
TourGuide/Reward/: build.gradle
TourGuide/Reward/src/main/java/Reward/: RewardApplication.java
TourGuide/Reward/src/main/java/Reward/controller/: RewardController.java
TourGuide/Reward/src/main/java/Reward/domain/: Location.java  UserReward.java
TourGuide/Reward/src/main/java/Reward/proxies/: GPSServiceProxy.java
TourGuide/Reward/src/main/java/Reward/service/: IRewardService.java
TourGuide/Reward/src/test/java/: TestRewardsService.java
TourGuide/src/main/java/tourGuide/: Application.java  TourGuideController.java
TourGuide/src/main/java/tourGuide/domain/: Attraction.java  Location.java  NearByAttraction.java  User.java  UserPreferences.java  UserReward.java  VisitedLocation.java
TourGuide/src/main/java/tourGuide/exceptions/: InvalidLocationException.java
TourGuide/src/main/java/tourGuide/proxies/: GPSServiceProxy.java  RewardServiceProxy.java
TourGuide/src/main/java/tourGuide/service/: ITourGuideService.java  TourGuideService.java
TourGuide/src/main/java/tourGuide/tracker/: Tracker.java
TourGuide/src/main/resources/: application.properties
TourGuide/src/test/java/tourGuide/: TestPerformance.java  TestTourGuideService.java
